
/* This file is just a placeholder. Doesn't actually work too well at the moment. */

@text: #f5f5f5;
@quote-text: #bababa;
@link: #3eb4ff;
@bg: #121622;
@fg: #2a3f59;

@content-color: #1a1f30;
@content-width: 800px;

/* Helper class. Centers content and containers. Used mainly on the index page */

.centered {
	text-align: center !important; 
	text-align-last: center !important;
	-moz-text-align-last: center !important;
}

/* Helper class. Blurs an image. */

.blur {
	filter: blur(5px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
}

/* Helper class. Casts a shadow. */

.shadow {
	-webkit-box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, .25);
	box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, .25);
}

/* Helper class. Disables selecting of content. */

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;

	cursor: default;
}

/* Main site stylesheet starts here. */

body {
    background-color: @bg;
	margin: 0;
	line-height: 0;
	overflow-y: auto;

	br {
		margin: 4px 4px;
	}
}

body, a, h1, h2, h3, h4, h5, h6, ul, li {
	font-family: 'Raleway', sans-serif;
	line-height: 24px;
	color: @text;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	line-height: 24px;
	text-decoration: none;
	color: @link;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

a:hover {
	-webkit-text-shadow: 0px 0px 8px lighten(@link, 10%);
	-moz-text-shadow: 0px 0px 8px lighten(@link, 10%);
	text-shadow: 0px 0px 8px lighten(@link, 10%);
}

/* Background image. */

.background {
	z-index: -1;
	position: fixed;
	background-image: url(../img/background.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}

nav {
	min-width: @content-width;
	height: 48px;
	text-align: center;

	margin: 0;
	margin-bottom: 112px;
	padding: 16px;
	padding-top: 4px;

	background: @content-color;
	border-bottom: 1px solid @fg;

	.logo-title {
		padding: 2px;
		line-height: 32px;
		color: @text;
		font-size: 28px;
		margin: 0px auto;
		height: auto;
		letter-spacing: 2px;
		-webkit-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
	}

	.logo-title:hover {
		letter-spacing: 8px;
	}

	.nav-icon {
		width: 128px;
		height: 128px;
		padding: 16px;
		padding-top: 8px;
	}

	.logo {
		width: 128px;
		border-radius: 64px;
		transition: box-shadow 0.5s;
	}

	.logo:hover {
		-webkit-box-shadow: 0px 0px 4px 0px @link;
		-moz-box-shadow: 0px 0px 4px 0px @link;
		box-shadow: 0px 0px 4px 0px @link;
	}
}

/* Upcase conversation for the author field. */

.author {
	text-transform: capitalize;
}

/* Profile image class */

.profile {
	width: 96px;
	padding: 4px;
	margin-left: 4px;
	margin-right: 4px;

	border-radius: 64px;
	border: 1px solid;
	border-color: @bg;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.profile:hover {
	padding: 2px;
	width: 100px;
	-webkit-box-shadow: 0px 0px 4px 0px @link;
	-moz-box-shadow: 0px 0px 4px 0px @link;
	box-shadow: 0px 0px 4px 0px @link;
}

/* Index area presentation class */

.landing {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 16px;
	text-align: center;

	h1 {
		font-size: 38px;
		letter-spacing: 8px;
	}
}

/* Content divider */

.line {
	line-height: 0px;
	margin-top: 16px;
	margin-bottom: 16px;
	margin-left: auto;
	margin-right: auto;
	width: @content-width - 72px;
	height: 1px;
	background: @fg;
}

/* Back to top link. */

.toplink {
	text-align: center;

	a {
		font-size: 20px;
		text-decoration: none;
	}
}

.content {
	.shadow;

	width: @content-width;
	background-color: @content-color;

	overflow-x: hidden;
	text-align: justify;

	margin: 16px 16px auto auto;
	margin-left: auto;
	margin-right: auto;
	padding: 16px;

	border: 1px solid;
	border-radius: 4px;
	border-color: @bg;

	p, a, i, b, strong, em {
		font-size: 1em;
		line-height: 24px;
	}

	blockquote {
		border-left: 4px solid @quote-text;
		margin: 1.5em 10px;
		padding: 0.5em 10px;
		quotes: "\201C""\201D""\2018""\2019";
	}

	blockquote:before {
		color: @quote-text;
		content: open-quote;
		font-size: 4em;
		line-height: 0.1em;
		margin-right: 0.25em;
		vertical-align: -0.4em;
	}

	blockquote p {
		color: @quote-text;
		display: inline;
	}

	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 22px;
	}

	h3, h4, h5, h6 {
		font-size: 1em;
	}

	img {
		border-radius: 4px;
	}

	.toplink {
		.toplink;
	}
}

.error {
	&:extend(.content);
	text-align: center;

	h1 {
		font-size: 36px
	}
}

.container {
	&:extend(.content);

	p, a, i, b, strong, em {
		font-size: 1em;
		line-height: 24px;
	}

	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 22px;
	}

	h3, h4, h5, h6 {
		font-size: 1em;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
    	display: inline-block;
	}

	.toplink {
		.toplink;
	}
}

header {
	&:extend(.content);

	text-align: center;
	line-height: 8px;

	h1 {
		font-size: 36px;
		line-height: 24px;
		text-transform: uppercase;
	}

	h2 {
		font-size: 18px;
	}

	p {
		font-size: 14px;
	}
}

footer {
	&:extend(.content);
	text-align: center;
	padding-top: 8px;
	margin-bottom: 16px;

	p, a, i, b {
		font-size: 14px;
		line-height: 16px;
	}
}

/* TODO Handle smaller viewports. */
@media all and (max-width: 640px) {
	content {
		width: 640px;
	}
}

/* The following style settings are for code formatting */

pre {
    background: rgba(0, 0, 0, 0.25);
	line-height: 16px;
    border-radius: 4px;
    padding: 8px;
    color: white;
	overflow-x: auto;
}

p > code, li > code {
    background: @bg;
    border-radius: 4px;
    padding: 2px 4px;
}

.highlight {
	/* builtins */
	.nb, .cp {
		color: #F69385;
	}

	/* strings */
	.s, .s1, .s2, .se {
		color: #F1BF8E;
	}

	/* proper names, self */
	.nc, .vc, .bp {
		color: #99CBCA;
	}

	/* true, false, nil */
	.kc {
		color: #B3EFE5;
	}

	/* function lit, braces, parens  */
	.nf, .kt, .na {
		color: #B0D89C;
	}

	/* operators */
	.o, .si {
		color: #F277A1;
	}

	.nv {
		color: #F277A1;
	}

	/* keywords */
	.k, .kd, .nt {
		color: #BB84B4;
	}

	.c1, .c2, .c {
		color: #929292;
	}

	// numbers
	.m, .mi, .mf, .mh {
		color: #9D8FF2;
	}
}

/* Custom scrollbar */

::-webkit-scrollbar {
	width: 8px;
	border-left: 1px @bg;
	background: #0c0c0c;
}

::-webkit-scrollbar-thumb {
	background: @fg;
	-webkit-border-radius: 1ex;
	-webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 1);
}

::-webkit-scrollbar-thumb:hover {
	background: @link;
}

::-webkit-scrollbar-corner {
	background: #000;
}

#viewercontent::-webkit-scrollbar {
	width: 16px;
}
